version: '2'

services:
  ghost:
    image: ar14/ghost
    container_name: ghost
    environment:
      - NODE_ENV=production
    ports:
      - "2368:2368"
    volumes:
      - ghost-blog:/var/lib/ghost
  nginx:
    build: ./nginx
    image: ar14/blog/nginx
    container_name: nginx
    ports:
      - "80:80"
      - "443:443"

volumes:
  ghost-blog:
    external: true
