version: '2'

services:
  ghost:
    build: ./ghost
    image: ar14/blog/ghost
    container_name: ghost
    environment:
      - NODE_ENV=production
      - PROD_DOMAIN=http://blog.aria.ai
      - MAILGUN_USER=@@MGU
      - MAILGUN_PASS=@@MGP
    ports:
      - "2368:2368"
    volumes:
      - ghost-blog:/var/lib/ghost
  nginx:
    build: ./nginx
    image: ar14/blog/nginx
    container_name: nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - nginx:/etc/nginx

volumes:
  ghost-blog:
    external: true
  nginx:
    external: true
